<!doctype html>
<html>

<head>
    <link rel="stylesheet"
          href="../styles/bootstrap.css">
    <style>
        .hidden {
            display: None;
        }

        .loading {
            transform: translate(-50%, -50%);
            position: absolute;
            top: 50%;
            left: 50%;
        }

        .loading-bar {
            display: inline-block;
            width: 2px;
            height: 16px;
            border-radius: 0px;
            animation: loading 1s ease-in-out infinite;
        }

        .loading-bar:nth-child(1) {
            background-color: #eb5424;
            animation-delay: 0;
        }

        .loading-bar:nth-child(2) {
            background-color: #44c7f4;
            animation-delay: 0.09s;
        }

        .loading-bar:nth-child(3) {
            background-color: #16214d;
            animation-delay: .18s;
        }

        .loading-bar:nth-child(4) {
            background-color: #eaca2c;
            animation-delay: .27s;
        }

        @keyframes loading {
            0% {
                transform: scale(1);
            }
            20% {
                transform: scale(1, 2.2);
            }
            40% {
                transform: scale(1);
            }
        }
    </style>
</head>

<body style="width: 320px;">
    <nav class="navbar navbar-default"
         role="navigation">
        <div class="navbar-header">
            <a class="navbar-brand"
               href="#">Pod::Noms</a>
            <button class="btn btn-success pull-right retry-button"><i class="fa fa-refresh"></i></button>
        </div>
    </nav>
    <section class="container">
        <div class="error alert alert-danger">
            There was an error communicating with the PodNoms API
        </div>
        <div class="loggedin">
            Choose podcast:
            <select class="combobox input-large form-control">
            </select>
            <hr />
            <div id="no-audio">
                No audio found on page
            </div>
            <table class="table table-striped"
                   id="results-table">
                <thead>
                    <td>Title</td>
                    <td>Size</td>
                    <td>Action</td>
                </thead>
                <tbody>
                </tbody>
            </table>
            <hr />
        </div>
        <div class="loading">
            <div class="loading-bar"></div>
            <div class="loading-bar"></div>
            <div class="loading-bar"></div>
            <div class="loading-bar"></div>
        </div>
        <div class="logout">
            <div class="text-center">
                <button class="btn btn-danger logout">Log Out</button>
            </div>
        </div>
        <div class="login">
            <div class="text-center">
                <button class="btn btn-success login-button">Log In</button>
            </div>
        </div>

    </section>
    <script src="../../env.js"></script>
    <script src="./scripts/lib/jquery.js"></script>
    <script src="./scripts/lib/fontawesome.js"></script>
    <script src="./scripts/popup.js"></script>
    <script src="../../node_modules/jwt-decode/build/jwt-decode.js"></script>
</body>

</html>